[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/null
childlogdir=/tmp

[program:anon-router]
directory=/app
command=/usr/local/bin/uvicorn anon-router:app --host 0.0.0.0 --port 8010 --log-level info
autostart=true
autorestart=true
startsecs=5
startretries=10
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/wait-and-start-nginx.sh
autostart=true
autorestart=true
startsecs=5
startretries=10
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
